is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example006_Base
build_property.ProjectDir = d:\Acefiles\03. Обучение GB\03. Знакомство с языками программирования (лекции)\С# лекции\Examples\Example006_Base\
